server.port = 8061
spring.application.name = openApi
spring.data.mongodb.database=openApi
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://daniel:daniel1995@cluster0.qorv81t.mongodb.net/?retryWrites=true&w=majority
jwt.secret=secret
atlas-pass=123@123a